# Chip8-emu-fsharp

./: Chip8-emu-fsharp.sln  README.md
CSharp-Emu-Gui/: CSharp-Emu-Gui.csproj  Program.cs  Startup.cs  electron.manifest.json
CSharp-Emu-Gui/Controllers/: ValuesController.cs
CSharp-Emu-Gui/Properties/: launchSettings.json
Chip8-emu-fsharp/: Chip8-emu-fsharp.fsproj  Chip8.fs  Initialization.fs  Models.fs  OpcodeHandler.fs  Pong.ch8  Program.fs  TestApplication.ch8  ValidApplication.ch8
Chip8-emu-fsharp/Properties/: launchSettings.json
Chip8.Tests/: Chip8.Tests.fsproj  DecodeOpcodeTests.fs  ExecuteCommandTests.fs
Emu-Gui/: Emu-Gui.fsproj  EmuWrapper.fs  Program.fs  Startup.fs  electron.manifest.json
Emu-Gui/Controllers/: HomeController.fs  ValuesController.fs
Emu-Gui/Properties/: launchSettings.json
Emu-Gui/Views/Home/: Index.cshtml
Emu-Gui/wwwroot/Scripts/: emu.js  keys.js  screen.js
Emu-Gui/wwwroot/Styles/: style.css
ui/: package.json  tsconfig.json
ui/src/: index.ts  renderer.ts
